defutf8 on
defencoding utf8
encoding utf8 utf8
escape ^Tt
zombie kr
startup_message off
vbell off
defbce on
term xterm-256color
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
attrcolor b '.I'
msgwait 5
msgminwait 2
altscreen on
defscrollback 8192
multiuser off
idle off
autodetach on
nethack on
shelltitle '$ |bash'
bind ^G eval 'echo "get back to an ordinary life."'
bind w  windowlist -b
bind ^W windowlist -b -m
bind r eval 'command -c cresize' 'echo "Resize Mode Running..."'
bind R eval 'source $HOME/.screenrc' 'echo ".screenrc reloaded!"'
bind ^c stuff "screen -X chdir \$PWD;screen^M"
bind -c cresize j eval 'resize +1'  'command -c cresize'
bind -c cresize k eval 'resize -1'  'command -c cresize'
bind -c cresize J eval 'resize +10' 'command -c cresize'
bind -c cresize K eval 'resize -10' 'command -c cresize'
bind -c cresize = eval 'resize ='   'command -c cresize'
bind -c cresize n eval 'resize min' 'command -c cresize'
bind -c cresize x eval 'resize max' 'command -c cresize'
logfile 'screen/log/screenlog.%H.%Y%m%d-%02c:%s-%n.%t.log'
logtstamp on
logtstamp string "\n-- SCREEN [%Y/%m/%d %02c:%s] %n:%t --\n"
hardcopydir 'screen/hardcopy'
hardcopy_append on
bufferfile 'screen/screen-exchange'
hardstatus alwayslastline '%?%h%:#%n %{= dR}%t%{= .d} @%H%? %= %{= .W}LOADAVG [%{= .B}%l%{= .W}] %{= .R}%Y-%m-%d %02c:%s'
hardstatus off
caption always '%{=r dd}%-Lw%40L>%?%F%{+b kG}%:[%{=r dd}%? %n%f %t %?%F%{-}%:]%?%?%F%{+b G.}%{-}%?%+Lw'
sorendition '+rb .R'
chdir
