defutf8 on
defencoding utf8
encoding utf8 utf8
escape ^Tt
zombie kr
startup_message off
vbell off
defbce on
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
attrcolor b '.I'
msgwait 5
msgminwait 2
altscreen on
defscrollback 8192
multiuser off
idle off
autodetach on
nethack on
shelltitle '$ |bash'
bind w  windowlist -b
bind ^W windowlist -b -m
logfile 'screen/log/screenlog.%H.%Y%m%d-%02c:%s-%n.%t.log'
logtstamp on
logtstamp string "\n-- SCREEN [%Y/%m/%d %02c:%s] %n:%t --\n"
hardcopydir 'screen/hardcopy'
hardcopy_append on
bufferfile 'screen/screen-exchange'
hardstatus alwayslastline '%?%h%:#%n %{= dR}%t%{= .d} @%H%? %= %{= .W}LOADAVG [%{= .B}%l%{= .W}] %{= .R}%Y-%m-%d %02c:%s'
hardstatus off
caption always '%{=r dd}%-Lw%40L>%?%F%{+b kG}%:[%{=r dd}%? %n%f %t %?%F%{-}%:]%?%+Lw'
sorendition '+rb .R'
chdir
