# assign prefix key to C-z
set -g prefix C-z
# unbind C-b
unbind C-b

# alleviate delay of key stroke
set -sg escape-time 1

# indice of windows begin with 1
set -g base-index 1

# indice of pane begin with 1
setw -g pane-base-index 1

# reload config files
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix when press C-z*2
bind C-z send-prefix

# split window
bind | split-window -h
bind - split-window -v

# move from pane using vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane using vim keybind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy using vim keybind
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T vi-copy Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# use mouse
setw -g mouse on

# use screen 256color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## enable visual notification
setw -g monitor-activity on
set -g visual-activity on

## display status bar at the top
set -g status-position top

# use copy mode
## use vim keybind
setw -g mode-keys vi
if-shell 'uname | grep -q Darwin' 'set-option -g default-command "reattach-to-user-namespace -l fish"'

set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 50
set -g status-right-length 50

# List of plugins
set -g @tpm_plugins 'tmux-plugins/tpm'
if-shell "hostname | grep -q pine" 'set -g @tpm_plugins "caiogondim/maglev"'
set -g @tpm_plugins '\
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'
if-shell "uname | grep -q Darwin" 'run-shell "powerline-deamon -q"'
if-shell "uname | grep -q Darwin" "source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
