export PATH=$PATH:$HOME/bin
export IGNOREEOF=3

case "${OSTYPE}" in
  darwin*)
    alias ls="ls -CFG"
    alias ll="ls -lFhG"
    alias la="ls -CFalG"
    ;;
  linux*)
    alias ls='ls -CF --color'
    alias ll='ls -lFh --color'
    alias la='ls -CFal --color'
    ;;
esac

alias v='nvim'
alias vi='vim'
alias view='view -M'
alias bim='view -u NONE'
alias so='source'
alias cdp='cd -P'
alias g='git'
alias gi='git'
alias vdf='nvim -d'
alias vimdf='vimdiff'
alias lessf='less +F'

if [ -f "/usr/share/bash-completion/completions/git" ]; then
  source /usr/share/bash-completion/completions/git
  __git_complete g __git_main
else
  echo "Error loading git completions"
fi

mybkupdb () {
	v_datetime=$(date "+%Y%m%d_%H%M%S")
	mysqldump -u $1 -p -h $2 --routine $3 > ${4:-$3}_${v_datetime}.sql
}

mybkupdbtablenospace () {
	v_datetime=$(date "+%Y%m%d_%H%M%S")
	mysqldump --no-tablespaces -u $1 -p -h $2 --routine $3 > ${4:-$3}_${v_datetime}.sql
}

mygrep () {
	find . -type f | xargs grep $1
}
